<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ark3l</groupId>
    <artifactId>ItemBank</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ItemBank</name>
    <url>http://dev.bukkit.org/server-mods/itembank/</url>
    <description>ItemBank is a Bukkit plugin allows you to turn any chest into an 'ItemBank' that provides RPG style linked banking</description>

    <!-- License -->
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:Mytatrea/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/Mytatrea/${project.name}.git</connection>
        <url>https://github.com/Mytatrea/${project.name}</url>
    </scm>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.getspout.org</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nuxeo-repo</id>
            <name>Maven Nuxeo Repository</name>
            <url>http://maven.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
        	<id>acampadas-repo</id>
        	<name>Repositorio Acampadas21</name>
        	<url>http://acampadas21.net:8026/nexus-2.0/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.1-R1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutpluginapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ark3l</groupId>
            <artifactId>InventoryUtils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
      		<groupId>org.spout</groupId>
      		<artifactId>spoutapi</artifactId>
      		<version>dev-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>org.spout</groupId>
      		<artifactId>vanilla</artifactId>
      		<version>dev-SNAPSHOT</version>
    	</dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>